# IJCommand

./: README.md  pom.xml
src/main/java/eu/kiaru/ijcommand/: DummyCommand.java
